.posts-block {
    background-color: $bg;
    padding-top: 195px;
    padding-bottom: 131px;

    @media (max-width: $md3+px) {
        padding-top: 59px;
        padding-bottom: 100px;
        padding-right: 15px;
        padding-left: 15px;
    }

    &.posts-block_simple {
        background-color: transparent;
        padding-top: 40px;
        padding-bottom: 47px;
        @media (max-width: $md3+px) {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
        }

        & .card-post {

            & .card-post__title {
                font-size: 20px;

                @media (max-width: $md3+px) {
                    flex: 1 1 auto;
                }
            }

            & .card-post__date {
                font-size: 14px;
            }

            & .card-post__text-wrap {
                @media (max-width: $md3+px) {
                    min-height: 107px;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -10px;


        @media (max-width: $md3+px) {
            display: block;
        }

        & ._toggleWrap {
            display: none;
        }
    }

    &__item {
        padding: 0 10px;
        flex: 0 1 33.333%;
        margin-bottom: 40px;

        @media (max-width: $md2+px) {
            flex: 0 1 50%;
        }

        @media (max-width: $md3+px) {
            flex: 0 1 100%;
            margin-bottom: 20px;
        }
    }

    &__title {
        margin-bottom: 69px;

        @media (max-width: $md3+px) {
            margin-bottom: 54px;
        }
    }

    &__slider {
        padding-top: 40px;

        @media (max-width: $md3+px) {
            padding-top: 0;
        }
        & .swiper-wrapper {
            margin-bottom: 86px;

            @media (max-width: $md3+px) {
                margin-bottom: 31px;
            }
        }
    }

    &__slider-control {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__slider-btn {
        padding: 15px;
        transition: all .3s ease;
        cursor: pointer;

        @media (min-width: 992px) {
            &:hover {
                background-color: rgba($mainColor, 0.1);
            }
        }
        & > span {
            height: 15px;
            width: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            

            & > svg {
                max-width: 100%;
                height: auto;
            }
        }
    }

    &__slider-btn-prev {
    }

    &__slider-icon {
        flex: 0 0 32px;
        margin: 0 18px;
        animation: sliderIconAnim 2s ease infinite;
        animation-direction: alternate;

        @media (max-width: $md2+px) {
            flex: 0 0 40px;
            margin: 0 12px;
        }
        
        & img {
            width: 100%;
        }
    }

    @keyframes sliderIconAnim {
        from {
            transform: translateX(-20px) rotate(-35deg);
        }
        to {
            transform: translateX(20px) rotate(35deg);
        }
    }

    &__slider-btn-next {
    }

    &__bottom {
        padding: 15px 0;
        text-align: center;
        
    }
}


.card-post {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    color: #fff;
    transition: all .6s ease;

    &._scale {
        transform: scale(1.1);

        & .card-post__text {
            font-size: 19px;
        }

        & .card-post__date {
            font-size: 19px;
        }

        & .card-post__title {
            margin-bottom: 15px;
            font-size: 27px;
        }

        & .circle-decor {
            width: 80px;
            height: 80px;

            & .circle-decor__icon {
                width: 28px;
            }
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index:1;

        & img {
            transition: all 1s ease;
        }
        
    }

    &__body {
        position: relative;
        z-index: 2;
        height: 474px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        @media (max-width: $md3+px) {
            height: 324px;
        }
    }

    &__text-wrap {
        background: rgba(0, 0, 0, 0.8);
        padding: 17px 66px 17px 39px;
        position: relative;
        min-height: 85px;
        border-radius: 8px;

        @media (max-width: $md2+px) {
            padding: 17px 66px 17px 23px;
        }

        & .circle-decor {
            position: absolute;
            right: 15px;
            bottom: 15px;
            background-color: transparent;
            width: 50px;
            height: 50px;
            transition: all .6s ease;

            @media (max-width: $md2+px) {
                width: 60px;
                height: 60px;
            }

            & .circle-decor__circle {
                animation: rotateAnim 6s linear infinite;
            }
            & .circle-decor__icon {
                width: 18px;
                transition: all .6s ease;
                & > svg {
                    & path {
                        fill: $mainColor;
                    }
                }
            }
        }
    }

    &__title {
        margin-bottom: 5px;
        transition: all .6s ease;
        font-size: 20px;

        @media (max-width: $md2+px) {
            font-size: 22px;
        }

        @media (max-width: $md3+px) {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    &__text {
        margin-bottom: 15px;
        display: none;
        max-height: 200px;
        overflow: auto;

        @media (max-width: $md2+px) {
            font-size: 18px;
            display: block;
        }

        @media (max-width: $md3+px) {
            font-size: 14px;
            margin-bottom: 10px;
            max-height: 100px;
        }
    }

    &__date {
        font-size: 14px;
        transition: all .6s ease;

        @media (max-width: $md2+px) {
            font-size: 18px;
        }

        @media (max-width: $md3+px) {
            font-size: 14px;
        }
    }
}




